# Specifies the platform module. Only one module allowed
#
# platform = "LoPy4"
platform = "LoPy4"

# Specifies the input modules using space as seperator.
#
# input = "DateTime"
input = "DateTime"

# Specifies the input modules using space as seperator.
#
# output = "Print"
output = "Print"

# Specifies the status modules using space as seperator.
#
# status = "LoPy4StatusLED Print"
status = "LoPy4StatusLED Print"

# Specifies the sleeping module. Only one module allowed
#
# sleep = "Software"
sleep = "Software"

