# In this file you specify which modules should be used.

# Specifies the platform module. Only one module allowed
#
# platform = "Generic"
platform = "Generic"

# Specifies the input modules using space as seperator.
#
# input = "DateTime"
input = "DateTime SSHD2"

# Specifies the input modules using space as seperator.
#
# output = "Print"
output = "Print"

# Specifies the status modules using space as seperator.
#
# status = "Print"
status = "Print"

# Specifies the sleeping module. Only one module allowed
#
# sleep = "Soft"
sleep = "Soft"

# Encode the measurement sting.
# If this is set the device id and length of the data packet is added to every input module.
# This makes it easy to convert the measurements to JSON format, but it adds an overload of 2 bytes per input module.
#
# Enable this if you have many input modules that you need to decode.
#
# encode_measurements = "true"
encode_measurements = "true"

# Defines the minimal log level to be printed.
#
# log_level = "info"
log_level = "info"

# Path to a log file.
#
# log_file = ""
log_file = ""

# Use timestamps in logs.
#
# log_timestamps = "false"
log_timestamps = "false"
