# LoRaWAN output module using OTAA.

# This variable is for safety reasons to ensure a antenna is connected before LoRa is initialzed.
# WARNING: Setting this to true without an actual antenna connected can destroy your device!
#
# antenna_connected = "false"
antenna_connected = "false"

# app eui
#
# app_eui = "UNSET"
app_eui = "UNSET"

# app key
#
# app_key = "UNSET"
app_key = "UNSET"

# LoRa data rate. Use a value between 0 and 5.
#
# data_rate = "5"
data_rate = "5"

# Enables LoRa adaptive data rate.
#
# adr = "false"
adr = "false"

