# This module uses the LoPy4's deep sleep feature.
# Notice while this makes use of power saving after the sleep time the device will boot again.

# Defines how many seconds to sleep.
#
# seconds = "3"
seconds = "3"

