# This module is a watchdog using the status functions as a way too be fed.

# Defines how many seconds to wait after the last status message occured until the device is reset.
#
# timeout = "60"
timeout = "60"

